{
  "name": "wallet-api",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@vercel/node": "^5.1.14",
    "express": "latest",
    "helmet": "latest",
    "redis": "latest",
    "uuid": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
